<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Google Maps API</title>
    <style type="text/css">
        body {
            background-color: black;
        }
        .title {
            color: white;
            text-align: center;
            float: bottom;
            position: relative;
            top: 90px;
        }
        #map-canvas {
            width: 900px;
            height: 600px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<h1 class="title">Map of My Favorite Restaurants</h1>
<div id="map-canvas"></div>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAz4yi8HcqwCVAtETzVntbVmJk0V61y3-M&callback=initMap"></script>
<script type="text/javascript">
    (function() {
        "use strict";


        var mapOptions = {

            zoom: 13,

            mapTypeId: google.maps.MapTypeId.HYBRID
        };
        //vida mia address 22250 Bulverde Rd #114, San Antonio, TX 78261
        var address = "Encino Park, San Antonio, TX";


        var geocoder = new google.maps.Geocoder();


        geocoder.geocode({ "address": address }, function(results, status) {


            if (status === google.maps.GeocoderStatus.OK) {


                map.setCenter(results[0].geometry.location);
            } else {


                alert("Geocoding was not successful - STATUS: " + status);
            }
        });

        var map = new google.maps.Map(document.getElementById("map-canvas"), mapOptions);

        // Vida Mia
        var vidaMia = { lat: 29.648968, lng: -98.425004 };
        var vidaMarker = new google.maps.Marker({
            position: vidaMia,
            animation: google.maps.Animation.DROP,
            map: map
        });
        // var vidaWindow = new google.maps.InfoWindow({
        //     content: "<h3>Vida Mia</h3><p>My favorite dish here is the Huaraches Borracho. I order it so often that the staff alrady know me as a regular.</p>"
        // });
        // vidaMarker.addListener('click',function() {
        //     map.setZoom(19);
        //     map.setCenter(vidaMarker.getPosition());
        //     vidaWindow.open(map, vidaMarker);
        // });

        //Brick House
        var brickHouse = { lat: 29.611182, lng: -98.477754 };
        var brickMarker = new google.maps.Marker({
            position: brickHouse,
            animation: google.maps.Animation.DROP,
            map: map
        });
        var brickWindow = new google.maps.InfoWindow({
           content: "<h3>The Brick House</h3><p>Their Fish and Chips are the best I've ever had</p>"
        });
        brickMarker.addListener('click',function() {
            map.setZoom(19);
            map.setCenter(brickMarker.getPosition());
            brickWindow.open(map, brickMarker);
        });

        //Chuys
        var chuys = { lat:29.603563, lng: -98.469318 };
        var chuyMarker = new google.maps.Marker({
            position: chuys,
            animation: google.maps.Animation.DROP,
            map: map
        });
        var chuyWindow = new google.maps.InfoWindow({
           content: "<h3>Chuy's</h3><p>I have been coming here sine I was in Middle School, I always order the Chimichanga</p>"
        });
        chuyMarker.addListener('click',function() {
            map.setZoom(19);
            map.setCenter(chuyMarker.getPosition());
            chuyWindow.open(map, chuyMarker);
        });
    })();
</script>
</body>
</html>

